# This is an example env file to use with setwasenv
# . ./setwasenv <env_file>

unset DMGR_HOME
unset WAS_HOME
unset WAS_ENV
WAS_ENV=<NAME>
export DMGR_HOME=/usr/IBM/WebSphere/profiles/Dmgr01
alias oh="cd $DMGR_HOME"
PATH=/usr/IBM/WebSphere/java/jre/bin:$PATH
WAS_HOME=/usr/IBM/WebSphere
DMGR=Dmgr01
APPSRV=AppSrv01

alias wsadmin='cd $WAS_HOME/profiles/$DMGR/bin;./wsadmin.sh -lang jython'
alias wsadminnc='cd $WAS_HOME/profiles/$DMGR/bin;./wsadmin.sh -lang jython -conntype none'

